# FOTA Agent OAuth Profile Configuration
# Generated on: Tue Dec 23 10:24:02 UTC 2025

profile.name=fotaagent
server.address=https://dms.ospserver.net/v1/device/magics
server.id=x6g1q14r75
server.password=T1NQIERNIFNIcnZIcg==
server.auth.type=syncml:auth-md5
client.id=IMEI:352496803361546
client.password=74V1gEt664mAKin01
client.auth.type=syncml:auth-md5
